# IPFS Configuration
REACT_APP_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIzZmYzYmUyNC0zMTU3LTQ3YzYtYjEzNS02MTFkMzdmZjMxZWIiLCJlbWFpbCI6InZpdmVrcGF0aWw1MTQ0QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJkOWY4ZmRkMDk2N2Q5Y2M3NmVmOCIsInNjb3BlZEtleVNlY3JldCI6IjI4ZDA3NTQ3YzNjYmQxNDRlMjVhOTRjNjVhZTNkOWU5MzU4MWRlOWQ0ZjhiMjQ1YmJhZTRlMmRlN2VkOWNjNTQiLCJleHAiOjE3OTIwMzE1MzZ9.zFv5CsxF5CtVUcF23BpZpriRLVS74jNqm-TU8FA5SrA
REACT_APP_PINATA_GATEWAY=brown-cheerful-owl-596.mypinata.cloud
IPFS_GATEWAY=https://ipfs.io/ipfs/

# Ethereum Network Configuration
RPC_URL=https://sepolia.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
PRIVATE_KEY=873ffd42f790a5b6585202fb7fa36a321ea37842e37573e94f7ea7fca601ab39

# For Testnet Deployment (Goerli/Sepolia)
# RPC_URL=https://goerli.infura.io/v3/YOUR_INFURA_PROJECT_ID
# PRIVATE_KEY=your_testnet_private_key

# Etherscan (for contract verification)
ETHERSCAN_API_KEY=your_etherscan_api_key

# Frontend Configuration
REACT_APP_CONTRACT_ADDRESS=deployed_contract_address
REACT_APP_NETWORK_ID=11155111